import sys

def solve():
    line = sys.stdin.readline()
    if not line: return
    n = int(line.strip())
    a = list(map(int, sys.stdin.readline().split()))
    b = list(map(int, sys.stdin.readline().split()))
    
    ops = []
    changed = True
    while changed:
        changed = False
        for i in range(n - 1):
            if a[i] > a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]
                ops.append((1, i + 1))
                changed = True
        for i in range(n - 1):
            if b[i] > b[i+1]:
                b[i], b[i+1] = b[i+1], b[i]
                ops.append((2, i + 1))
                changed = True
        for i in range(n):
            if a[i] > b[i]:
                a[i], b[i] = b[i], a[i]
                ops.append((3, i + 1))
                changed = True

    sys.stdout.write(str(len(ops)) + "\n")
    for op in ops:
        sys.stdout.write(str(op[0]) + " " + str(op[1]) + "\n")

line = sys.stdin.readline()
if line:
    t = int(line.strip())
    for _ in range(t):
        solve()
