class Solution(object):
    def isAdditiveNumber(self, num):
        n = len(num)
        for i in range(1, n):
            if i > 1 and num[0] == '0':
                break
            for j in range(i + 1, n):
                if num[i] == '0' and j - i > 1:
                    break
                
                num1 = int(num[:i])
                num2 = int(num[i:j])
                
                if self.isValid(num1, num2, j, num):
                    return True
        return False

    def isValid(self, n1, n2, start, num):
        if start == len(num):
            return True
        
        sum_val = n1 + n2
        sum_str = str(sum_val)
        
        if not num.startswith(sum_str, start):
            return False
        
        return self.isValid(n2, sum_val, start + len(sum_str), num)
