class Solution(object):
    def dividePlayers(self, skill):
        """
        :type skill: List[int]
        :rtype: int
        """
        skill.sort()
        res = []
        l , r = 0 , len(skill) - 1
        numOfTeam = len(skill) / 2
        opt_skill = sum(skill) / numOfTeam
        while l < r:
            if skill[l] + skill[r] == opt_skill:
                res.append(skill[l] * skill[r])
                l += 1
                r -= 1
            else:
                return -1
        return sum(res) 

       
