class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """
        citations.sort(reverse = True) #[6,5,3,1,0]#{0:6...}
        hIdx = 0 #[3,1,1]
        #[0,0,0]#[1]

        for i , val in enumerate(citations):
            if val >= i + 1:
                hIdx = i+1 #hIdx = 1
            else:
                break

        return hIdx           


       
            
    

        
              


        
        
