line1 = input().split()
n = int(line1[0])
k = int(line1[1])
q = int(line1[2])

diff = [0] * 200005

for i in range(n):
    line = input().split()
    l = int(line[0])
    r = int(line[1])
    diff[l] += 1
    diff[r + 1] -= 1

count_dict = [0] * 200005
current_recipes = 0
for i in range(1, 200001):
    current_recipes += diff[i]
    count_dict[i] = current_recipes

prefix = [0] * 200005
for i in range(1, 200001):
    is_admissible = 1 if count_dict[i] >= k else 0
    prefix[i] = prefix[i-1] + is_admissible

for i in range(q):
    line = input().split()
    l = int(line[0])
    r = int(line[1])
    
    cnt = prefix[r] - prefix[l-1]
    print(cnt)
