from collections import defaultdict 
class Solution(object):
    def characterReplacement(self, s, k):
        l = 0
        r = 0
        maxLen = 0
        counts = defaultdict(int)
        majority = 0
        
        while r < len(s):
            counts[s[r]] += 1
            majority = max(majority , counts[s[r]]) #3
            while majority + k < (r - l + 1):
                counts[s[l]] -= 1
                l += 1
            maxLen = max(maxLen , r - l + 1) #4
            r += 1

        return maxLen        
       
       
       
       
       
       
       
       
        # while r < len(s):
        #     counts[s[r]] += 1
        #     max_f = max(max_f,counts[s[r]]) #2
        #     while max_f + k < (r - l + 1):
        #         counts[s[l]] -= 1
        #         l += 1
        #     maxx = max(maxx , r - l + 1) #3
        #     r += 1

        # return maxx  
   
        


         
