class Solution(object):
    def maxSumRangeQuery(self, nums, requests):
        n = len(nums)
        freq = [0] * (n + 1)
        for start, end in requests:
            freq[start] += 1
            freq[end + 1] -= 1
        
        for i in range(1, n):
            freq[i] += freq[i - 1]
            
        freq.pop()
        
        freq.sort()
        nums.sort()
        
        total_sum = 0
        MOD = 10**9 + 7
        
        for i in range(n):
            total_sum = (total_sum + nums[i] * freq[i]) % MOD
            
        return total_sum
