class Solution(object):
    def pacificAtlantic(self, heights):
        if not heights:
            return []
        
        rows, cols = len(heights), len(heights[0])
        pac_reachable = set()
        atl_reachable = set()

        def dfs(r, c, reachable):
            reachable.add((r, c))
            for dr, dc in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                nr, nc = r + dr, c + dc
                if (0 <= nr < rows and 0 <= nc < cols and 
                    (nr, nc) not in reachable and 
                    heights[nr][nc] >= heights[r][c]):
                    dfs(nr, nc, reachable)

        for c in range(cols):
            dfs(0, c, pac_reachable)
            dfs(rows - 1, c, atl_reachable)

        for r in range(rows):
            dfs(r, 0, pac_reachable)
            dfs(r, cols - 1, atl_reachable)

        return [list(cell) for cell in pac_reachable if cell in atl_reachable]
