class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        def power(x, n):
            if x == 0: 
                return 0
            if n == 0: 
                return 1
            
            half = power(x, n // 2)
        
            if n % 2 == 0:
                return half * half
            else:
                return half * half * x

        if n < 0:
            return power(1/x, -n)
        
        return power(x, n)

