class Solution(object):
    def removeComments(self, source):
        res = []
        in_block = False
        buffer = []

        for line in source:
            i = 0
            n = len(line)

            if not in_block:
                buffer = []

            while i < n:
    
                if not in_block and i + 1 < n and line[i] == '/' and line[i + 1] == '/':
                    break

                if not in_block and i + 1 < n and line[i] == '/' and line[i + 1] == '*':
                    in_block = True
                    i += 2
                    continue

            
                if in_block and i + 1 < n and line[i] == '*' and line[i + 1] == '/':
                    in_block = False
                    i += 2
                    continue

                if not in_block:
                    buffer.append(line[i])

                i += 1

            if not in_block and buffer:
                res.append("".join(buffer))

        return res
